<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Registro de Calificaciones</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

	<!-- FONT -->
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

	<style>
		body {
			font-family: 'Roboto Slab', serif;
			background-color: #e3f2fd;
			/* Azul cielo claro */
			margin: 0;
			padding: 0;
		}

		h2.form-title {
			color: #1976d2;
			font-family: 'Dancing Script', cursive;
			text-align: center;
			margin-bottom: 15px;
			/* Added margin for separation */
		}

		.form-container {
			border: 2px solid #007bff;
			border-radius: 10px;
			padding: 20px;
			/* Consistent padding */
			background-color: white;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
			margin-top: 20px;
			margin-bottom: 30px;
			/* Increased bottom margin for spacing */
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
		}

		label {
			font-weight: bold;
			color: #343a40;
			margin-bottom: 5px;
		}

		.button-edit {
			background-color: #ffa726;
			/* Naranja */
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 16px;
			border: none;
			transition: background-color 0.3s ease;
			margin: 5px;
			/* Espaciado entre botones */
			text-decoration: none;
			/* Sin subrayado */
			display: inline-block;
			/* Para centrar en el contenedor */
		}

		.button-edit:hover {
			background-color: #fb8c00;
			/* Naranja más oscuro */
		}

		.button-delete {
			background-color: #e53935;
			/* Rojo */
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 16px;
			border: none;
			transition: background-color 0.3s ease;
			margin: 5px;
			/* Espaciado entre botones */
			text-decoration: none;
			/* Sin subrayado */
			display: inline-block;
			/* Para centrar en el contenedor */
		}

		.button-delete:hover {
			background-color: #c62828;
			/* Rojo más oscuro */
		}

		@media (max-width: 768px) {
			h2.form-title {
				font-size: 1.5rem;
			}

			.form-group {
				margin-bottom: 15px;
				/* Spacing between fields */
			}
		}

		@media (max-width: 576px) {
			h2.form-title {
				font-size: 1.2rem;
			}

			.btn {
				font-size: 1rem;
				/* Adjusted font size for buttons */
				padding: 10px;
				/* Consistent button padding */
			}

			.form-group {
				margin-bottom: 10px;
				/* Reduced bottom margin for smaller screens */
			}
		}
	</style>
</head>

<body>
	<script>
		function calcularPuntajeTotal() {
			var comEscrita = parseInt(document.getElementById('comEscrita').value) || 0;
			var razonCuantitativo = parseInt(document.getElementById('razonCuantitativo').value) || 0;
			var lecturaCritica = parseInt(document.getElementById('lecturaCritica').value) || 0;
			var compeCiudadanas = parseInt(document.getElementById('compeCiudadanas').value) || 0;
			var ingles = parseInt(document.getElementById('ingles').value) || 0;
			var formProyectos = parseInt(document.getElementById('formProyectos').value) || 0;
			var penCientifico = parseInt(document.getElementById('penCientifico').value) || 0;
			var disenoSoftware = parseInt(document.getElementById('disenoSoftware').value) || 0;

			// Calcular el puntaje total como el promedio y redondearlo al entero más cercano
			var puntajeTotal = Math.round((comEscrita + razonCuantitativo + lecturaCritica + compeCiudadanas + ingles + formProyectos + penCientifico + disenoSoftware) / 8);

			// Actualizar el campo de puntaje total con el resultado
			document.getElementById('puntajeTotal').value = puntajeTotal;
		}

		function toggleAnulado(checkbox) {
			var anuladoCheckbox = document.getElementById('anuladoCheckbox');
			var anuladoHidden = document.getElementById('anuladoHidden');
			var puntajeTotal = document.getElementById('puntajeTotal');
			var comEscrita = document.getElementById('comEscrita');
			var razonCuantitativo = document.getElementById('razonCuantitativo');
			var lecturaCritica = document.getElementById('lecturaCritica');
			var compeCiudadanas = document.getElementById('compeCiudadanas');
			var ingles = document.getElementById('ingles');
			var formProyectos = document.getElementById('formProyectos');
			var penCientifico = document.getElementById('penCientifico');
			var disenoSoftware = document.getElementById('disenoSoftware');

			if (anuladoCheckbox.checked) {
				anuladoHidden.value = 'SI';

				puntajeTotal.value = '0';
				comEscrita.value = '0';
				razonCuantitativo.value = '0';
				lecturaCritica.value = '0';
				compeCiudadanas.value = '0';
				ingles.value = '0';
				formProyectos.value = '0';
				penCientifico.value = '0';
				disenoSoftware.value = '0';
			} else {
				anuladoHidden.value = 'NO';

				puntajeTotal.value = '';
				comEscrita.value = '';
				razonCuantitativo.value = '';
				lecturaCritica.value = '';
				compeCiudadanas.value = '';
				ingles.value = '';
				formProyectos.value = '';
				penCientifico.value = '';
				disenoSoftware.value = '';
			}
		}
	</script>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark">
		</nav>
	</header>
	<div class="container">
		<div class="form-container">
			<h2 class="form-title">Registro de Calificaciones</h2>
			<form th:action="@{/calificaciones/save}" th:object="${calificacion}" method="post" class="formulario">
				<input type="hidden" th:field="*{id}">
				<div class="mb-3">
					<label for="estudiante" class="label">Número de Registro:</label>
					<select id="estudiante" class="form-control entrada" th:field="*{estudiante}">
						<option th:each="estudiante : ${estudiantes}" th:value="${estudiante.id}"
							th:text="${estudiante.numeroRegistro}"></option>
					</select>
				</div>
				<div class="mb-3">
					<label for="anulado" class="label">Anulado:</label>
					<label class="custom-checkbox">
						<input type="checkbox" id="anuladoCheckbox" onchange="toggleAnulado(this)">
						<span class="slider"></span>
					</label>
					<input type="hidden" th:field="*{anulado}" id="anuladoHidden" th:value="${calificacion.anulado}">
				</div>
				<div class="mb-3">
					<label for="comEscrita" class="label">Comunicación Escrita:</label>
					<input type="text" class="form-control entrada" id="comEscrita" th:field="*{comEscrita}" required>
				</div>
				<div class="mb-3">
					<label for="razonCuantitativo" class="label">Razonamiento Cuantitativo:</label>
					<input type="text" class="form-control entrada" id="razonCuantitativo"
						th:field="*{razonCuantitativo}" required>
				</div>
				<div class="mb-3">
					<label for="lecturaCritica" class="label">Lectura Crítica:</label>
					<input type="text" class="form-control entrada" id="lecturaCritica" th:field="*{lecturaCritica}"
						required>
				</div>
				<div class="mb-3">
					<label for="compeCiudadanas" class="label">Competencias Ciudadanas:</label>
					<input type="text" class="form-control entrada" id="compeCiudadanas" th:field="*{compeCiudadanas}"
						required>
				</div>
				<div class="mb-3">
					<label for="ingles" class="label">Inglés:</label>
					<input type="text" class="form-control entrada" id="ingles" th:field="*{ingles}" required>
				</div>
				<div class="mb-3">
					<label for="formProyectos" class="label">Formulación de Proyectos:</label>
					<input type="text" class="form-control entrada" id="formProyectos" th:field="*{formProyectos}"
						required>
				</div>
				<div class="mb-3">
					<label for="penCientifico" class="label">Pensamiento Científico:</label>
					<input type="text" class="form-control entrada" id="penCientifico" th:field="*{penCientifico}"
						required>
				</div>
				<div class="mb-3">
					<label for="disenoSoftware" class="label">Diseño de Software:</label>
					<input type="text" class="form-control entrada" id="disenoSoftware" th:field="*{disenoSoftware}"
						required>
				</div>
				<div class="mt-0">
					<input type="text" class="form-control entrada" id="puntajeTotal" th:field="*{puntajeTotal}"
						placeholder="Puntaje Total" readonly hidden>
				</div>
				<div class="text-center">
					<button type="submit" class="button-edit" onclick="calcularPuntajeTotal()">
						Guardar
					</button>
					<a href="javascript:history.back()" class="button-delete"> <!-- Botón de volver -->
						Volver
					</a>
				</div>
			</form>
		</div>
	</div>
</body>

</html>