<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Coordinadores</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

	<style>
		body {
			font-family: 'Roboto Slab', serif;
			background-color: #e3f2fd;
			/* Azul cielo claro */
			margin: 0;
			padding: 0;
		}

		h1 {
			font-family: 'Dancing Script', cursive;
			text-align: center;
			margin: 20px 0;
			color: #1976d2;
			/* Azul oscuro */
			font-size: 2rem;
			padding: 10px 0;
		}

		/* Tabla */
		.table-container {
			max-width: 100%;
			overflow-x: auto;
			margin: 20px auto;
			padding: 20px;
			border-radius: 10px;
			background-color: white;
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
		}

		table {
			width: 100%;
			text-align: center;
			border-collapse: collapse;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 16px;
			font-size: 18px;
		}

		th {
			background-color: #2196f3;
			/* Azul cielo */
			color: black;
			/* Cambiado a negro */
			font-weight: bold;
		}

		td {
			color: #333;
		}

		/* Estilo de los botones */
		.button-edit,
		.button-delete,
		.button-add,
		.button-back {
			text-decoration: none;
			/* Quitar subrayado */
			color: white;
			/* Color de texto */
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 16px;
			border: none;
			transition: background-color 0.3s ease;
			margin: 5px;
			/* Espaciado entre botones */
			display: inline-block;
			/* Asegurarse que los botones se comporten como bloques en línea */
		}

		.button-edit {
			background-color: #ffa726;
			/* Naranja */
		}

		.button-edit:hover {
			background-color: #fb8c00;
			/* Naranja más oscuro */
		}

		.button-delete {
			background-color: #e53935;
			/* Rojo */
		}

		.button-delete:hover {
			background-color: #c62828;
			/* Rojo más oscuro */
		}

		.button-add {
			background-color: #42a5f5;
			/* Azul claro */
		}

		.button-add:hover {
			background-color: #1e88e5;
			/* Azul más oscuro */
		}

		.button-back {
			background-color: #ab47bc;
			/* Púrpura */
		}

		.button-back:hover {
			background-color: #8e24aa;
			/* Púrpura más oscuro */
		}

		/* Media Queries */
		@media (max-width: 768px) {
			h1 {
				font-size: 1.8rem;
			}

			th,
			td {
				padding: 12px;
				font-size: 16px;
			}

			.button-add,
			.button-back,
			.button-edit,
			.button-delete {
				font-size: 14px;
				padding: 8px 16px;
			}
		}

		@media (max-width: 576px) {
			h1 {
				font-size: 1.5rem;
			}

			th,
			td {
				font-size: 14px;
			}

			.button-add,
			.button-back,
			.button-edit,
			.button-delete {
				font-size: 12px;
				padding: 6px 12px;
			}
		}
	</style>
</head>

<body>
	<div class="text-center">
		<h1>Coordinadores</h1>
	</div>
	<div class="container">
		<div class="table-container">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Nombre</th>
						<th>Apellidos</th>
						<th>Documento</th>
						<th>Celular</th>
						<th>Correo</th>
						<th>Contraseña</th>
						<th>Editar</th>
						<th>Eliminar</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="coordinador : ${coordinadores}">
						<td>[[ ${coordinador.nombre} ]]</td>
						<td>[[ ${coordinador.apellidos} ]]</td>
						<td>[[ ${coordinador.documento} ]]</td>
						<td>[[ ${coordinador.celular} ]]</td>
						<td>[[ ${coordinador.user} ]]</td>
						<td>
							<input type="password" value="[[ ${coordinador.password} ]]" disabled
								style="border: none; background: transparent; color: black; text-align: center;" />
						</td>
						<td>
							<a th:href="@{/coordinadores/edit/{id}(id = ${coordinador.id})}" class="button-edit">
								Editar
							</a>
						</td>
						<td>
							<a th:href="@{/coordinadores/delete/{id}(id = ${coordinador.id})}" class="button-delete"
								onclick="return confirm('¿Estás seguro de que deseas eliminar este elemento?');">
								Eliminar
							</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="text-center">
			<a th:href="@{/coordinadores/new}" class="button-add">
				Agregar
			</a>
			<a href="javascript:history.back()" class="button-back">
				Volver
			</a>
		</div>
	</div>
</body>

</html>