<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Página Principal - Estudiante</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

	<style>
		body {
			font-family: 'Roboto Slab', serif;
			background-color: #e3f2fd;
			/* Azul cielo claro */
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #90caf9;
			padding: 10px;
		}

		h1 {
			font-family: 'Dancing Script', cursive;
			text-align: center;
			margin: 20px 0;
			color: #1976d2;
			/* Azul oscuro */
			font-size: 2rem;
			padding: 10px 0;
		}

		.btn-logout {
			background-color: #64b5f6;
			color: white;
			border: none;
			padding: 10px 18px;
			border-radius: 30px;
			font-weight: bold;
			font-size: 16px;
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
		}

		.btn-logout:hover {
			background-color: #42a5f5;
		}

		.table-container {
			max-width: 100%;
			overflow-x: auto;
			margin: 20px auto;
			padding: 20px;
			border-radius: 10px;
			background-color: white;
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
		}

		table {
			width: 100%;
			text-align: center;
			border-collapse: collapse;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 16px;
			font-size: 18px;
		}

		th {
			background-color: #2196f3;
			/* Azul cielo */
			color: black;
			/* Cambiado a negro */
			font-weight: bold;
		}

		td {
			color: #333;
		}

		.button-back {
			background-color: #ff9800;
			/* Naranja */
			color: white;
			/* Color de texto */
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 16px;
			border: none;
			transition: background-color 0.3s ease;
			margin: 5px;
			display: inline-block;
			/* Asegurarse que los botones se comporten como bloques en línea */
		}

		.button-back:hover {
			background-color: #fb8c00;
			/* Naranja más oscuro */
		}
	</style>
</head>

<script>
	function calcularNivel(puntaje) {
		if (puntaje >= 191 && puntaje <= 300) {
			return 4;
		} else if (puntaje >= 156 && puntaje <= 190) {
			return 3;
		} else if (puntaje >= 126 && puntaje <= 155) {
			return 2;
		} else if (puntaje > 0 && puntaje <= 125) {
			return 1;
		} else if (puntaje == 0) {
			return 0;
		} else {
			return "N/A";
		}
	}
</script>

<body>

	<header>
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<button id="btn-logout" class="btn-logout">
					<a href="/index" style="color: white; text-decoration: none;">
						Salir del Sistema
					</a>
				</button>
			</div>
		</nav>
	</header>

	<div class="text-center">
		<h1>Estudiante</h1>
	</div>

	<div class="container">
		<div class="table-container">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Primer Nombre</th>
						<th>Primer Apellido</th>
						<th>Documento</th>
						<th>Número de Registro</th>
						<th>Puntaje Total</th>
						<th>Nivel</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td th:text="${calificacion.estudiante.primerNombre}"></td>
						<td th:text="${calificacion.estudiante.primerApellido}"></td>
						<td th:text="${calificacion.estudiante.numeroDocumento}"></td>
						<td th:text="${calificacion.estudiante.numeroRegistro}"></td>
						<td th:text="${calificacion.puntajeTotal}"></td>
						<td>
							<script th:inline="javascript">
								var puntaje1 = /*[(${calificacion.puntajeTotal} == 'N/A' ? 0 : ${calificacion.puntajeTotal})]*/ 0;
								var nivel1 = calcularNivel(puntaje1);
								document.write('<span class="nivel-' + nivel1 + '">' + nivel1 + '</span>');
							</script>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="text-center">
		<a th:href="@{/estudiantes/detallado/{numeroDocumento}(numeroDocumento=${calificacion.estudiante.numeroDocumento})}"
			class="button-back">
			Resultados Detallados
		</a>
	</div>

</body>

</html>